<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity4"
    android:background="#ffff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        android:elevation="4dp"
        app:title="가게 정보 등록 및 수정"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"  >
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=" 영업 정보"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="상호명*" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호*" />

            <EditText
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:hint="운영시간*" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="휴무일" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="가게(노점) 위치*" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text=" 사업자 정보"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="대표자명*" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="상호명*" />

            <EditText
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:hint="사업자 주소" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="사업자 등록 번호" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text=" 가게 소개"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="이용 방법" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="픽업 시간" />

            <EditText
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:hint="위치 안내" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="사장님 공지" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="취소" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="등록/저장"  />

    </LinearLayout>

</LinearLayout>